# Floatingman.Common

./: .gitmodules  Floatingman.Common.sln  GitVersion.yml  LICENSE  README.md  docker-compose.yml
.github/: codeql-analysis.not-yml
.github/workflows/: any-push.yml  ci.yml  dotnet-core.yml  main-pr.yml  main-push.yml
src/: Floatingman.Common.sln
src/Floatingman.Common/: EnvironmentVariables.cs  Floatingman.Common.csproj  ImportAttribute.cs  SemVer.cs  StringExtensions.cs
src/Floatingman.Common.Usage/: Floatingman.Common.Usage.csproj  Program.cs
src/Floatingman.Common.xUnit/: Floatingman.Common.xUnit.csproj  SemVerTests.cs  StringExtensionsTests.cs
src/Floatingman.Common.xUnit/Extensions/: DumpTests.cs  GuidExtensionsTests.cs  StringExtensionsTests.cs
src/Floatingman.Common/Extensions/: BooleanExtensions.cs  DumpExtensions.cs  DumpExtesnions.cs  GuidExtensions.cs  IntExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Floatingman.Common/Functional/: Functions.cs  IEnumerableExtensions.cs  Option.cs  OptionExtensions.cs  Unit.cs
src/Floatingman.Common/Instrumentation/: RunTime.cs
src/Patterns/EnumToStrategy/: EnumToStrategy.sln
src/Patterns/EnumToStrategy/ClassicEnum/: TheClasses.csproj
src/Patterns/EnumToStrategy/DividerServiceHost/: Divider.cs  DividerServiceHost.csproj  Program.cs
src/Patterns/EnumToStrategy/ServiceClass/: IMathelatorService.cs  ServiceClass.csproj
src/Patterns/EnumToStrategy/ServiceClassModule/: Program.cs  ServiceClassModule.csproj
src/Patterns/EnumToStrategy/ServiceHost/: Adder.cs  AdderServiceHost.csproj  Program.cs
src/Patterns/EnumToStrategy/TheOtherClasses/: TheOtherClasses.csproj
src/Patterns/EnumToStrategy/~EnumToStrategy.Tests/: MathelatorProxy.cs  tTestsWithEnum.cs  tTestsWithReflection.cs  tTestsWithServices.cs  ~EnumToStrategy.Tests.csproj
src/Patterns/PatternPrimer/: PatternPrimer.sln
src/Patterns/PatternPrimer/Repository/: IEntity.cs  (+2 more)
src/scripts/: Func.csx
tests/Floatingman.Common.xUnit/: Floatingman.Common.xUnit.csproj  SemVerTests.cs
tests/Floatingman.Common.xUnit/Extensions/: DumpTests.cs  GuidExtensionsTests.cs  StringExtensionsTests.cs
usage/Floatingman.Common.Usage/: Floatingman.Common.Usage.csproj  Program.cs
(+35 files in other folders)
