<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Floatingman.Common</PackageId>
    <Version>0.0.5</Version>
    <Authors>Walt Speelman</Authors>
    <Company>Floatingman</Company>
    <CopyRight>(c) 2021 Floatingman IT Consulting</CopyRight>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/64-Code-Amusements/Floatingman.Common</RepositoryUrl>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="YamlDotnet" Version="9.1.0" />
  </ItemGroup>

</Project>
