<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
    <PackageId>Floatingman.Common</PackageId>
    <Authors>Walt Speelman</Authors>
    <Company>Floatingman</Company>
    <CopyRight>(c) 2021 Floatingman IT Consulting</CopyRight>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Floatingman-Ltd/Floatingman.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="YamlDotnet" Version="9.1.0" />
  </ItemGroup>

</Project>
